<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>INICIO</title>
	</head>

	<body>

		<h1 style="background:#57E6F4";font-size:120px>INICIO</h1>
	<hr>	
	
	<ul style="background:#92E9F1"> 
	
		<li><a href="#inicio">INICIO</a></li>
		<li><a href="#nosotros.">NOSOTROS</a></li>
		<li><a href="#videos.">VIDEOS</a></li>
		<li><a href="#podcast.">PODCAST</a></li>
		<li><a href="#reseñas">RESEÑAS</a></li>
		<li><a href="#redessociales">REDES SOCIALES</a></li>  
		
	</ul>

	<hr>

		<h1 style="background:#C2F9FF";font-size:120px>NOSOTROS</h1>


		<img width="333px" src="img/montana.jpg"/>

		
	<button> 
		
		<a href="#contacto"> CONTACTO</a>	
	
	</button>

	<hr>

		<h1 style="background:#99EDA4";font-size:120px>VÍDEOS</h1>

	<table border="3px">

		<tr> 
			<td><video src="videos/178732 (1440p).mp4" width="220" height="200" controls loop></video></video>
			<td><video src="videos/seoul_-_21985 (720p).mp4" width="220" height="200" controls loop></video></video>
			<td><video src="videos/173137 (720p).mp4" width="220" height="200" controls loop></video></video>
		</tr>
		<tr>
			<td><video src="videos/skyscrapers_-_80724 (1440p).mp4" width="220" height="200" controls loop></video></video>
			<td><video src="videos/mountains_-_7418 (720p).mp4" width="220" height="200" controls loop></video></video>
			<td><video src="videos/175876 (1440p).mp4" width="220" height="200" controls loop></video></video>
		</tr>
		<tr>
		
			<td><video src="videos/waterfall_-_37088 (1440p).mp4" width="220" height="200" controls loop></video></video>
			<td><video src="videos/waterfall_-_314 (720p).mp4" width="220" height="200" controls loop></video></video>
			<td><video src="videos/snowy_trees_-_7328 (720p).mp4" width="220" height="200" controls loop></video></video>
		</tr>

	</table>

	<hr>

		<h1 style="background:#FFFEBC";font-size:120px>PODCAST</h1>

	<ul>

		<li> <audio src="biodynamic-impact-braam-tonal-dark-176441.mp3" autoplay controls loop ></audio></li>
		<li> <audio src="ambient-piano-logo-165357.mp3" autoplay controls loop ></audio></li>
		<li> <audio src="rock-cinematic-161648.mp3" autoplay controls loop ></audio></li>
		<li> <audio src="horror-hit-logo-142395.mp3" autoplay controls loop ></audio></li>

	</ul>

		<h1 style="background:#FFC4C4";font-size:120px>RESEÑAS</h1>

	<marquee direction="right"> But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system <marquee/>
	<marquee direction="right"> To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? <marquee/>
 	<marquee direction="right"> At vero eos et accusamus et iusto odio dignissimos ducimus <marqee/>
	<hr>







	</body>


</html>